Document: visitors-documentation
Title: Visitors
Author: François Pottier
Abstract: This document describes how to use the visitors syntax extension for OCaml
Section: Programming/OCaml

Format: PDF
Files: /usr/share/doc/libppx-visitors-ocaml-dev/manual.pdf.gz
